# modbus-tk

./: .gitignore  .project  .pylintrc  CpuMonitorServer.md  HowToInstall.md  MANIFEST.in  ModbusMasterExample.md  ModbusServerExample.md  MySimu.md  ProjectHome.md  README.md  Screenshots.md  SideBar.md  TalkToThem.md  WishList.md  build-epydoc.cfg  build.xml  copying.txt  dev_requirements.txt  git_pylint.py  license.txt  requirements.txt  setup.py  test_oscill.py  upload-version.sh
.externalToolBuilders/: modbus-tk build.xml [Builder].launch
examples/: modbus_system_monitor.py  mysimu.py  rtumaster_example.py  rtuslave_example.py  tcpmaster_example.py  tcpslave_example.py
hmi/: master_webhmi.py
hmi/db/: master_webhmi.db
hmi/media/: style.css
hmi/templates/: master_index.tpl  master_results.tpl  master_results_all_hr.tpl  masters_list.tpl  modbus_error.tpl
modbus_tk/: __init__.py  defines.py  exceptions.py  hooks.py  modbus.py  modbus_rtu.py  modbus_rtu_over_tcp.py  modbus_tcp.py  pymodbusclient.py  simulator.py  simulator_rpc_client.py  utils.py
tests/: functest_modbus.py  functest_modbus_rtu.py  functest_modbus_tcp.py  perftest_modbus_tcp.py  unittest_modbus.py  unittest_modbus_rtu.py  unittest_modbus_tcp.py
tools/: zip_module.py
