<!--
# Modbus TestKit: Implementation of Modbus protocol in python
#
# (C)2009 - Luc Jean - luc.jean@gmail.com
# (C)2009 - Apidev - http://www.apidev.fr
#
# This is distributed under GNU LGPL license, see license.txt
-->

<project name="modbus-tk" default="move_zip">

	<taskdef resource="pyAntTasks.properties"/>
	
	<property name="src.dir" value="modbus_tk"/>
	<property name="tools.dir" value="tools"/>
	<property name="pydoc.dir" value="docs"/>
	<property name="test.dir" value="tests"/>
	<property name="version" value="0.4.2"/>
	<property name="release.dir" value="release"/>
	
	<target name="init">
		<delete dir="${pydoc.dir}"/>
		<mkdir dir="${pydoc.dir}"/>
		<mkdir dir="${release.dir}"/>
	</target>

	<target name="compile">
		<py-compile dir="." pythonpath="." optimize="0"/>
	</target>

<!--
	<target name="pydoc" depends="init,compile">
		<py-doc pythonpath="${src.dir}" destdir="${pydoc.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*"/>
			</fileset>
		</py-doc>
	</target>
-->
	<target name="pydoc" depends="init,compile">
		<py-run script="C:\Python26\Scripts\epydoc.py">
			<arg value="--config=build-epydoc.cfg"/>
		</py-run>
	</target>

	<target name="install" depends="compile">
		<py-run script="setup.py" pythonpath="${src.dir}" optimize="0">
			<arg value="install"/>
		</py-run>
	</target>

	<target name="unittests" depends="install">
		<py-test pythonpath="${src.dir}" dir="${test.dir}">
			<fileset dir="${test.dir}">
				<include name="**/unittest_*.py"/>
			</fileset>
		</py-test>
	</target> 

	<target name="alltests" depends="install">
		<py-test pythonpath="${src.dir}" dir="${test.dir}">
			<fileset dir="${test.dir}">
				<include name="**/*test*.py"/>
			</fileset>
		</py-test>
	</target> 

	<target name="zip" depends="unittests,pydoc">
		<py-run script="${tools.dir}/zip_module.py" pythonpath="${tools.dir}" optimize="0" />
	</target>

	<target name="move_zip" depends="zip">
		<move file="${tools.dir}\modbus-tk.zip" tofile="${release.dir}\modbus-tk-${version}.zip"/>
	</target>

</project>
